{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 # Ignore everything in the root except the "wp-content" directory.\
/*\
!.gitignore\
!wp-content/\
\'a0\
# Ignore everything in the "wp-content" directory, except the "plugins" and "themes" directories.\
wp-content/*\
!wp-content/plugins/\
!wp-content/themes/\
}